<!DOCTYPE html>
<html>
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .center-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 600px;
            text-align: center;
            background-color: white
        }
        .red-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <div class="center-box">
        <h1> 
            What to Eat?
        </h1>
        <input type="text" id="location" placeholder="Enter location (eg. los angeles, new york, chicago, etc)">

        <input type="text" id="foodType" placeholder="Enter food type (eg. ramen, chicken, fried rice, etc)">

        <input type="text" id="dietaryRestrictions" placeholder="Enter dietary restriction (eg. nut free, gluten free, peanut free, etc)">

        <div class="result-box" id="result"></div>
        
        <iframe id="map"
            width="600"
            height="300"
            frameborder="0" style="border:0"
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps/embed/v1/search?key=AIzaSyCBeGSKqFbFKyGEO0voLUMsjgXXmmOhVlg&q=record+stores+in+Seattle"
            allowfullscreen>
        </iframe>
        
        <button class="red-button" id="searchButton">Search</button>
    </div>
</body>
</html>
